@import url('https://fonts.googleapis.com/css?family=Heebo:300,400,500,800&display=swap');
@color : #1e2934;
@light-color : #325f70;
@background: #2a2646;
body {
    margin: 0px;
    padding: 0px 0px 0px 0px;
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    color: @color;
    background: #fff;
}

* {
    margin: 0;
    padding: 0px;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    border: none;
}

a {
    text-decoration: none;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

p {
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
}

a:hover {
    text-decoration: none;
}

.text_justify {
    text-align: justify;
    line-height: 22px;
}

.clear {
    clear: both;
}

ul {
    list-style: none;
}

.sec-strt {
    float: left;
    width: 100%;
}

.top-header {
    padding: 25px 0px;
    background-image: url(../images/light-bg.png);
    background-repeat: repeat;
    .logo {
        margin: 12px 0px;
    }
    .tolfree-wrapper {
        float: right;
        p {
            color: #000a52;
            font-size: 16px;
            margin-bottom: 0px;
        }
        ul {
            float: left;
            width: 100%;
            text-align: center;
            margin-bottom: 0px;
            li {
                float: left;
                margin-right: 10px;
                a {
                    font-size: 15px;
                    color: #666666;
                    text-decoration: underline;
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
    .search-wrapper {
        float: right;
        margin-left: 30px;
        margin-top: 5px;
        position: relative;
        input[type="text"] {
            width: 310px;
            border: 1px solid #598696;
            height: 38px;
            border-radius: 4px;
        }
        .search-btn {
            background: url(../images/search.png) no-repeat center;
            height: 38px;
            width: 34px;
            box-shadow: none;
            border: 0px;
            position: absolute;
            top: 0;
            cursor: pointer;
            right: 9px;
        }
    }
    @media screen and (max-width: 991px) {
        .tolfree-wrapper {
            margin-top: 20px;
        }
    }
    @media screen and (max-width: 576px) {
        text-align: center;
        .logo {
            margin: 10px auto;
            display: block;
        }
        .tolfree-wrapper {
            margin-top: 0px;
            display: block;
            float: none;
            ul {
                float: none;
                display: inline-block;
                width: auto;
            }
        }
        .search-wrapper {
            float: none;
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 0px;
        }
    }
}

.nav-wrapper {
    background: #000a52;
    .navbar-light {
        padding: 0px;
        font-size: 14px;
        ul.navbar-nav {
            li {
                a.nav-link {
                    color: #fff;
                    font-weight: 500;
                    text-transform: capitalize;
                    border-bottom: 2px solid #000a52;
                    padding: 1rem 1rem;
                    &:hover {
                        border-color: #fff;
                    }
                }
            }
        }
        @media screen and (max-width: 991px) {
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
            ul.navbar-nav li a.nav-link {
                text-align: center;
            }
        }
    }
}

.catnav-wrapper {
    border-bottom: 1px solid #5c8ea0;
    ul.navbar-nav {
        li {
            a.nav-link {
                color: @light-color;
                font-weight: 500;
                text-transform: capitalize;
                padding: .5rem 1rem;
                &:hover {}
            }
        }
    }
}

//slider
.slider-wrapper {
    padding: 70px 0px;
    background-image: url(../images/light-bg.png);
    background-repeat: repeat;
    text-align: center;
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        outline: black;
        background-size: 100%, 100%;
        background-image: none;
    }
    .carousel-control-next-icon:after {
        content: '>';
        font-size: 25px;
        color: #adadad;
    }
    .carousel-control-prev-icon:after {
        content: '<';
        font-size: 25px;
        color: #adadad;
    }
    .carousel-indicators li {
        background-color: #adadad;
        &.active {
            background-color: #6397aa;
        }
    }
    .carousel-indicators {
        bottom: -40px;
    }
    .carousel-control-next,
    .carousel-control-prev {
        width: 7%;
    }
    .slider-caption-holder {
        text-align: left;
        display: inline-block;
        h2 {
            font-size: 30px;
            font-weight: 400;
            color: @light-color;
        }
        p {
            color: #6397aa;
            font-size: 18px;
        }
        .slider-buttons-holder {
            float: left;
            a+a {
                margin-left: 20px;
            }
        }
        .fill-button {
            height: 39px;
            width: 113px;
            border-radius: 3px;
            background: #2a2646;
            color: #fff;
            text-align: center;
            line-height: 39px;
            text-transform: capitalize;
            font-size: 18px;
            float: left;
            border: 1px solid #2a2646;
            &:hover {
                color: #2a2646;
                background: transparent;
                border: 1px solid #2382b8;
            }
        }
        .empty-btn {
            height: 39px;
            width: 113px;
            border-radius: 3px;
            background: transparent;
            color: #2a2646;
            text-align: center;
            line-height: 39px;
            text-transform: capitalize;
            font-size: 18px;
            display: inline-block;
            border: 1px solid #2382b8;
            float: left;
        }
    }
    @media screen and (max-width: 767px) {
        .slider-caption-holder h2 {
            font-size: 23px;
        }
        .slider-caption-holder .fill-button {
            width: 100px;
            font-size: 16px;
        }
        .slider-caption-holder .empty-btn {
            width: 100px;
            font-size: 16px;
        }
    }
    @media screen and (max-width: 576px) {
        .slider-caption-holder {
            margin-bottom: 30px;
        }
    }
}

//featured
.featured-wrapper {
    background: url(../images/dark-bg.png) repeat;
    padding: 30px;
}

.featured-categories-holder {
    width: 100%;
    .cross-holder {
        display: none;
    }
    h3 {
        font-weight: 400;
    }
    ul {
        li {
            a {
                color: @light-color;
                padding: 11px 0px;
                text-transform: capitalize;
                display: block;
                &:hover,
                &.active {
                    color: #fff;
                    background: @background;
                    padding: 11px 10px;
                }
            }
        }
    }
    @media screen and (max-width: 767px) {
        position: fixed;
        width: 300px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        top: 0;
        left: 0;
        z-index: 99999999;
        color: #000;
        padding: 0px 10px;
        padding-top: 80px;
        background-color: #fff;
        -webkit-transform: translate3d(-300px, 0, 0);
        transform: translate3d(-300px, 0, 0);
        -webkit-transition: .3s;
        transition: .3s;
        display: initial;
        &.show {
            -webkit-transform: translateZ(0) !important;
            transform: translateZ(0) !important;
            -webkit-transition: .3s;
            transition: .3s;
        }
        .cross-holder {
            display: block;
            position: absolute;
            right: 20px;
            top: 30px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.featured-triger {
    display: none;
    padding: 10px;
    width: 300px;
    background: @background;
    color: #fff;
    margin-bottom: 20px;
    &:hover {
        cursor: pointer;
    }
    @media screen and (max-width: 767px) {
        display: block;
    }
}

.category-product {
    display: block;
    width: 100%;
}

.product-container {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    .img-holder {
        background: #fff;
        border: 1px solid #d3d3d3;
        position: relative;
        height: 215px;
        width: 100%;
        border-radius: 2px;
        white-space: nowrap;
        position: relative;
        text-align: center;
        &:before {
            content: ' ';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        a {
            vertical-align: middle;
            max-height: 210px;
            width: 100%;
            margin-left: -4px;
        }
        img {
            width: initial;
            vertical-align: middle;
            max-height: 210px;
            max-width: 100%;
            margin-left: 1px;
            display: initial;
        }
        .price-holder {
            position: absolute;
            bottom: 10px;
            left: -5px;
            background: #d52b2b;
            color: #fff;
            border-radius: 50%;
            height: 45px;
            width: 45px;
        }
        .new-holder {
            position: absolute;
            bottom: 10px;
            left: 3px;
            background: #ffd800;
            color: #fff;
            border-radius: 50%;
            height: 45px;
            width: 45px;
            p {
                line-height: 47px;
                margin: 0px;
            }
        }
    }
    .product-title-holder {
        margin: 10px 0px;
        .title-wrap {
            color: @color;
            float: left;
            font-weight: 500;
        }
        .stock-info {
            float: right;
            color: @light-color;
        }
    }
}

.view-all-prod {
    text-align: center;
    a {
        display: inline-block;
        padding: 10px 20px;
        background: @background;
        color: #fff;
        border-radius: 4px;
    }
}

.new-items-wrapper {
    padding: 30px 0px;
    background: url(../images/light-bg.png) repeat;
    h3 {
        font-weight: 400;
        text-transform: capitalize;
    }
}

.weekly-wrapper {
    padding: 30px 0px;
    background: url(../images/light-bg.png) repeat;
    h3 {
        color: @color;
        font-weight: 400;
    }
}

.footer-wrapper {
    padding: 30px 0px;
    background: url(../images/light-bg.png) repeat;
    ul.footer-links {
        li {
            float: left;
            width: 100%;
            a {
                color: @color;
                padding: 5px 0px;
                display: block;
            }
        }
    }
    .social-holder {
        ul {
            li {
                float: left;
                margin-right: 5px;
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
    .copywrites-wrapper {
        text-align: center;
        p {
            color: @color;
            margin-bottom: 0px;
        }
        ul {
            display: inline-block;
            margin-bottom: 0px;
            li {
                float: left;
                margin-right: 10px;
                a {
                    color: @light-color;
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}

.Product-detail-page {
    padding: 30px 0px;
    .productimg-detail-wrapper {
        display: block;
        width: 100%;
        .product-title-holder {
            margin-left: 190px;
            padding: 0px 0px 20px 0px;
            h1 {
                color: #6a6a6a;
                font-size: 25px;
            }
            span {
                font-weight: 500;
            }
        }
        .thumbnail-holder {
            width: 170px;
            float: left;
            ul {
                float: left;
                width: 100%;
                margin-bottom: 0px;
                li {
                    background: #fff;
                    border: 1px solid #d3d3d3;
                    height: 100px;
                    width: 100%;
                    border-radius: 2px;
                    white-space: nowrap;
                    position: relative;
                    text-align: center;
                    margin-bottom: 5px;
                    &:before {
                        content: ' ';
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                    }
                    img {
                        width: initial;
                        vertical-align: middle;
                        max-height: 98px;
                        max-width: 100%;
                        margin-left: 1px;
                        display: initial;
                    }
                }
            }
        }
        .detailed-imge-holder {
            float: left;
            width: ~"calc(100% - 190px)";
            margin-left: 20px;
            height: 100%;
            text-align: center;
            white-space: nowrap;
            position: relative;
            &:before {
                content: ' ';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            img {
                width: initial;
                vertical-align: middle;
                max-width: 100%;
                margin-left: 1px;
                display: initial;
            }
        }
    }
    .product-description-wrapper {
        text-align: center;
        p {
            color: #000;
            text-align: left;
        }
        .detail-price-holder {
            display: inline-block;
            color: #fb3d3c;
            .quentity-holder {
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                input[type="number"] {
                    text-align: center;
                    border: 0px;
                    -moz-appearance: textfield;
                    width: 34px;
                }
                button {
                    background: #fff;
                    border: 2px solid #f3f3f3;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                }
            }
        }
        .cart-button-holder {
            text-align: center;
            .detail-cart-btn {
                width: 300px;
                background: #2087bd;
                color: #fff;
                text-transform: uppercase;
                height: 35px;
                display: inline-block;
                margin-top: 20px;
                line-height: 35px;
                box-shadow: 0px 6px 7px #afa7a79c;
            }
        }
    }
    @media screen and (max-width: 767px) {
        .productimg-detail-wrapper .thumbnail-holder {
            width: 130px;
        }
    }
    @media screen and (max-width: 576px) {
        .productimg-detail-wrapper .thumbnail-holder {
            width: 100px;
        }
        .productimg-detail-wrapper .thumbnail-holder ul li {
            height: 82px;
        }
        .productimg-detail-wrapper .thumbnail-holder ul li img {
            max-height: 100%;
            max-width: 98%;
        }
        .productimg-detail-wrapper .detailed-imge-holder {
            width: ~"calc(100% - 120px)";
        }
    }
    @media screen and (max-width: 480px) {
        .productimg-detail-wrapper .thumbnail-holder {
            width: 60px;
        }
        .productimg-detail-wrapper .thumbnail-holder ul li {
            height: 53px;
        }
        .productimg-detail-wrapper .detailed-imge-holder {
            width: ~"calc(100% - 80px)";
        }
        .productimg-detail-wrapper .product-title-holder {
            margin-left: 70px;
        }
    }
}

.customer-also-baught {
    h3 {
        text-align: center;
        margin: 20px;
    }
    .owl-prev {
        width: 15px;
        height: 50px;
        position: absolute;
        top: 35%;
        margin-left: 20px;
        font-size: 30px !important;
        display: block !important;
        border: 0px solid black;
        z-index: 9999;
    }
    .owl-next {
        width: 15px;
        height: 50px;
        position: absolute;
        top: 35%;
        right: 0px;
        font-size: 30px !important;
        display: block !important;
        border: 0px solid black;
        z-index: 9999;
    }
    .owl-prev i,
    .owl-next i {
        transform: scale(1, 6);
        color: #ccc;
    }
}

.small-item {
    float: left;
    width: 100%;
    .inner-wrapper {
        padding: 5px 30px;
        .img-holder {
            background: #fff;
            height: 115px;
            width: 100%;
            border-radius: 2px;
            white-space: nowrap;
            position: relative;
            text-align: center;
            box-shadow: 0 0 3px #abaaaa;
            &:before {
                content: ' ';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            img {
                width: initial;
                vertical-align: middle;
                max-height: 110px;
                max-width: 100%;
                margin-left: -4px;
                display: initial;
            }
        }
        h2 {
            font-size: 17px;
            margin-bottom: 0px;
            text-align: center;
        }
        span {
            color: #939393;
            font-size: 12px;
            text-align: center;
            display: block;
            width: 100%;
        }
        .price-holder {
            text-align: center;
            h3 {
                color: #fb3d3c;
                font-size: 17px;
                margin: 0px;
            }
            .quentity-holder {
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                input[type="number"] {
                    text-align: center;
                    border: 0px;
                    -moz-appearance: textfield;
                    width: 34px;
                }
                button {
                    background: #fff;
                    border: 2px solid #f3f3f3;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .baught-to-cart {
        width: 100%;
        padding: 10px 0px;
        text-transform: uppercase;
        color: #fff;
        background: #227aad;
        display: block;
        text-align: center;
        margin-top: 10px;
        opacity: 0;
        transition: all .5s;
    }
    &:hover {
        .baught-to-cart {
            opacity: 1;
            transition: all .5s;
        }
    }
}

.product-details-tabs-wrapper {
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background-color: #227aad;
    }
    .nav-link {
        padding: .5rem 2rem;
        border-radius: 0px;
        color: @color;
        border: 1px solid #d3d3d3;
    }
    .sponsered-items {
        padding: 20px 0px;
        h3 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        ul {
            li {
                float: left;
                width: 20%;
            }
        }
    }
    @media screen and (max-width: 991px) {
        .nav-link {
            padding: 0.5rem 10px;
            font-size: 12px;
        }
        .sponsered-items ul li {
            width: 33.3%;
        }
    }
    @media screen and (max-width: 576px) {
        .sponsered-items ul li {
            width: 50%;
        }
        .nav-link {
            padding: 0.5rem 5px;
            font-size: 11px;
        }
    }
    @media screen and (max-width: 480px) {
        .sponsered-items ul li {
            width: 100%;
        }
        .nav-link {
            padding: 0.5rem 5px;
            font-size: 14px;
        }
        .nav.nav-pills li {
            width: 100%;
        }
    }
}

.rating-wrapper {
    padding: 30px 0px;
    .rating-counter-left {
        float: left;
        .avg-rate {
            float: left;
            font-size: 65px;
            font-weight: 500;
            line-height: 65px;
        }
        .rate-strs {
            min-width: 177px;
            float: left;
            span {
                font-size: 20px;
                font-weight: 500;
                margin-left: 5px;
                color: #868686;
            }
        }
        /* Rating Star Widgets Style */
        .rating-stars ul {
            list-style-type: none;
            padding: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            margin-bottom: 5px;
            text-align: left;
        }
        .rating-stars ul > li.star {
            display: inline-block;
        }
        /* Idle State of the stars */
        .rating-stars ul > li.star > i.fa {
            font-size: 22px;
            /* Change the size of the stars */
            color: #ccc;
            /* Color on idle state */
        }
        /* Hover state of the stars */
        .rating-stars ul > li.star.hover > i.fa {
            color: #FFCC36;
        }
        /* Selected state of the stars */
        .rating-stars ul > li.star.selected > i.fa {
            color: #FF912C;
        }
        .tags-wrapper {
            ul {
                li {
                    float: left;
                    border: 2px solid #d3d3d3;
                    padding: 0px 20px;
                    font-size: 18px;
                    margin-right: 5px;
                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    .rating-bars-right {
        float: right;
        max-width: 374px;
        .rating-bar-title {
            float: left;
        }
        span {
            float: left;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .progress {
            min-width: 300px;
            float: left;
            margin-left: 10px;
            margin-top: 3px;
        }
    }
    .rating-reviews-wrapper {
        ul {
            margin-top: 20px;
            li.comments-list {
                float: left;
                width: 100%;
                margin-top: 10px;
                p {
                    margin-bottom: 0px;
                }
            }
        }
        /* Rating Star Widgets Style */
        .rating-stars ul {
            list-style-type: none;
            padding: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            margin-bottom: 5px;
            text-align: left;
            margin-top: 0px !important;
        }
        .rating-stars ul > li.star {
            display: inline-block;
        }
        /* Idle State of the stars */
        .rating-stars ul > li.star > i.fa {
            font-size: 16px;
            /* Change the size of the stars */
            color: #ccc;
            /* Color on idle state */
        }
        /* Hover state of the stars */
        .rating-stars ul > li.star.hover > i.fa {
            color: #FFCC36;
        }
        /* Selected state of the stars */
        .rating-stars ul > li.star.selected > i.fa {
            color: #FF912C;
        }
    }
    @media screen and (max-width: 991px) {
        .rating-counter-left {
            width: 100%;
        }
        .rating-bars-right {
            float: left;
            width: 100%;
            max-width: initial;
            margin-top: 10px;
        }
        .rating-bars-right .rating-bar-title {
            width: 100%;
        }
    }
}

.cart-wrapper {
    h3 {
        text-align: center;
        font-size: 25px;
    }
    .cart-list {
        li {
            float: left;
            width: 100%;
            padding: 10px;
            background: #fff;
            border-radius: 3px;
            margin-bottom: 10px;
            box-shadow: 1px 3px 3px #d8d8d8;
            .img-holder {
                float: left;
                width: 120px;
                border-radius: 4px;
                img {
                    border-radius: 4px;
                }
            }
            .info-holder {
                float: left;
                margin-left: 10px;
                h2 {
                    font-size: 26px;
                    color: #6a6a6a;
                    margin-bottom: 0px;
                }
                span {
                    color: #939393;
                }
                h4 {
                    color: #fb3d3c;
                    font-size: 23px;
                    margin-bottom: 0px;
                    line-height: 26px;
                }
            }
            .quentity-holder {
                float: right;
                padding: 27px 0px;
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                input[type="number"] {
                    text-align: center;
                    border: 0px;
                    -moz-appearance: textfield;
                    width: 34px;
                }
                button {
                    background: #fff;
                    border: 2px solid #f3f3f3;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                }
            }
            @media screen and (max-width: 480px) {
                .quentity-holder {
                    float: left;
                    padding: 8px 0px;
                    width: 100%;
                    margin-left: 127px;
                }
            }
            @media screen and (max-width: 380px) {
                .quentity-holder {
                    margin-left: 0px;
                }
                .info-holder{
                    margin-left: 0px;
                    width: 100%;
                }
            }
        }
    }
    .checkout-button-holder{
        float: left;
        width: 100%;
        text-align: center;
        margin-top: 50px;
        .checkout-btn{
            display: inline-block;
            width: 300px;
            border: 0px;
            padding: 10px 0px;
            color: #fff;
            background: #2086bc;
            text-transform: uppercase;
            &:hover{
                cursor: pointer;
                background: @background;
            }
        }
    }
}
.signup-wrapper{
    h3{
        font-size: 35px;
        font-weight: 400;
        text-align: center;
    }
    .sign-form-holder{
            padding: 40px 150px;
        label{
            color: #ff8400;
            font-size: 19px;
            text-transform: uppercase;
            float: left;
            width: 100%;
            margin-bottom: 0px;
        }
        input[type="text"],input[type="password"]{
            border: 0px;
            border-bottom: 2px solid #d3d3d3;
            border-radius: 0px;
            background: transparent;
            color: #939393;
        }
        .areacode{
            float: left;
            width: 70px;
        }
        .number-holder{
            float: left;
            width: ~"calc(100% - 80px)";
            margin-left: 10px;
        }
        .sign-up-btn-holder {
            margin-top: 50px;
            .sign-up-btn{
                padding: 15px;
                color: #fff;
                text-transform: uppercase;
                width: 100%;
                display: block;
                background:  #2086bc;
                border:0px;
                    box-shadow: 0px 12px 6px #bbbbbb;
                &:hover{
                    background: @background;
                    cursor: pointer;
                }
            }
            p{
                margin-top: 10px;
                text-align: center;
            }
        }
          @media screen and (max-width: 991px){
      padding: 40px 0px;
    }
    }
}
 @media screen and (max-width: 480px){
     .featured-triger{
         width: 100%;
     }
    }